---
resources:
# pull in "myapp" application global settings
- ./../GLOBAL/

# per-env needs `behavior:merge`
configMapGenerator:
- name: 'kustom-configmap'
  behavior: merge
  literals:
  - "ENV_NAME=prod"
