---
resources:
# pull in "int" environment settings
# that file pulls in GLOBAL environment settings
- ./../../../environments/int/ 
# pull in "myapp" application global settings
- ./../GLOBAL/

# per-env needs `behavior:merge`
configMapGenerator:
- name: 'kustom-configmap'
  behavior: merge
  literals:
  - "ENV_NAME=int"
