---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  # disableNameSuffixHash is true disables the default behavior of adding a
  # suffix to the names of generated resources that is a hash of
  # the resource contents.
  disableNameSuffixHash: true

namePrefix: "myapp-"
configMapGenerator:
- name: 'kustom-configmap'
  literals:
  - "MYAPP_NAME=myapp"

